@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply h-screen overflow-hidden;
  }
}

@layer components {
  /* Smooth transitions for state changes */
  .transition-layout {
    transition: all 0.5s cubic-bezier(0.22, 1, 0.36, 1);
  }
  .transition-fast {
    transition: all 0.15s ease;
  }
  .transition-med {
    transition: all 0.2s ease;
  }

  /* Fade-in animation */
  .fade-in {
    opacity: 0;
    transform: translateY(14px);
    animation: fadeIn 0.5s ease forwards;
  }
  .fade-in:nth-child(1) { animation-delay: 0.05s; }
  .fade-in:nth-child(2) { animation-delay: 0.12s; }
  .fade-in:nth-child(3) { animation-delay: 0.19s; }
  .fade-in:nth-child(4) { animation-delay: 0.26s; }

  /* Pulse animation */
  .pulse-dot {
    animation: pulse 2s ease-in-out infinite;
  }

  /* Progress bar fill */
  .progress-animate {
    transition: width 0.4s cubic-bezier(0.22, 1, 0.36, 1);
  }

  /* Input focus ring */
  .input-focus-ring:focus-within {
    border-color: rgba(0, 102, 255, 0.4);
    box-shadow: 0 4px 6px -1px rgba(0,0,0,0.07),
                0 2px 4px -2px rgba(0,0,0,0.05),
                0 0 0 4px rgba(0, 102, 255, 0.08);
  }
}

@keyframes fadeIn {
  to {
    opacity: 1;
    transform: none;
  }
}

@keyframes pulse {
  50% { opacity: 0.4; }
}

/* Scrollbar styling */
.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}
.custom-scrollbar::-webkit-scrollbar-track {
  background: transparent;
}
.custom-scrollbar::-webkit-scrollbar-thumb {
  background: #D1D5DB;
  border-radius: 3px;
}
.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: #9CA3AF;
}
